<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\CharacterRotate.cs" Line="13" Column="98" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>